# factory_optimization

./: .gitignore  README.MD  build.gradle
frontend/factory-frontend/: README.md  package-lock.json  package.json
frontend/factory-frontend/src/assets/: main.css
frontend/factory-frontend/src/components/ui/: BaseButton.vue  BaseCard.vue  BaseInput.vue  BaseTable.vue
frontend/factory-frontend/src/layouts/: AppLayout.vue
frontend/factory-frontend/src/router/: index.js
frontend/factory-frontend/src/services/: materialService.js  productService.js  productionService.js
frontend/factory-frontend/src/views/: HomeView.vue  MaterialsView.vue  ProductionView.vue  ProductsView.vue
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: MaterialController.java  ProductController.java  ProductionController.java
src/main/java/com/example/demo/dto/: CompositionDTO.java  CompositionResponseDTO.java  ProductCreateDTO.java  ProductResponseDTO.java  ProductionPlanDTO.java  ProductionSuggestionDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: ProductMapper.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CeBfSZY9.css  index-CmvRJnCT.js
src/main/resources/static/css/: Cadastro.css  Home.css  Login.css
src/main/resources/templates/: Cadastro.html  Login.html  Todo.html
(+14 files in other folders)
